Projekt_Molesweeper/Projekt_Molesweeper/Game.xaml

<Window x:Class="Projekt_Molesweeper.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Molesweeper"
        mc:Ignorable="d"

         Title="Start" Height="750" Width="600">


    <Grid Background="#6e7d90">
        
        <Grid x:Name="TheGrid" Background="Green" Height="500" Width="500" Margin="0,150,0,0">
      
           <Button x:Name="btn_MouseUpClick"></Button>
            
        </Grid>

        <StackPanel>
            <StackPanel.RenderTransform >
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.139"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.969"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="MOLESWEEPER " FontSize="80" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Height="83" Width="463"  Background="#FF6E7D90" RenderTransformOrigin="0.781,0.37"  />
            <Button x:Name="btn_help" HorizontalAlignment="Center" Content="HELP " FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Height="25" Width="41"  Background="#FF6E7D90"  RenderTransformOrigin="0.450,0.838" Margin="0,30,-300,0" Click="On_Click" BorderThickness="0"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="NEW GAME " FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Height="55" Width="150"  Background="Orange"  RenderTransformOrigin="0.450,0.838" Margin="0,-20,0,0"  />
        </StackPanel>

    </Grid>
</Window>
