Projekt_Molesweeper/Projekt_Molesweeper/MainWindow.xaml

<Window x:Class="Projekt_Molesweeper.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
         Title="MainWindow" Height="690" Width="500">
  <Grid>
    <ItemsControl ItemsSource="{Binding}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Content="{Binding Sign}" Width="25" Height="25"></Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>




    <StackPanel HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.491,0.884" Background="#FF6E7D90" Margin="0,0,-0.444,0" Grid.RowSpan="2">
      <StackPanel.RenderTransform >
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform AngleY="-0.139"/>
          <RotateTransform/>
          <TranslateTransform Y="-0.969"/>
        </TransformGroup>
      </StackPanel.RenderTransform>
      <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="MOLESWEEPER " FontSize="40" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Height="55" Width="303"  Background="#FF6E7D90" RenderTransformOrigin="0.781,0.37" Margin="135,0,0,0"  />
      <Label Content="Time" FontSize="15" FontWeight="Black" Foreground="White" RenderTransformOrigin="1.161,0.541" Width="406" Height="31">
        <Label.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="-0.101"/>
            <TranslateTransform/>
          </TransformGroup>
        </Label.RenderTransform>
      </Label>
      <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="NEW GAME " FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="White" Height="55" Width="150"  Background="Orange"  Margin="173,0" RenderTransformOrigin="0.493,0.838"  />
    </StackPanel>

  </Grid>

</Window>
