Projekt_Molesweeper/Projekt_Molesweeper/MainWindow.xaml

<Window x:Class="Projekt_Molesweeper.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Molesweeper"
        mc:Ignorable="d"
         Title="MainWindow" Height="600" Width="400">
    <Grid Margin="0,0,0,0" Background="#FF6E7D90">

        <Label Content="Molesweeper" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="65" Foreground="White" Margin="0,20,0,0"></Label>
        <Image Source="images/basket.png" ></Image>
        
        <StackPanel Margin="0,200,0,0">
            <Button Height="50" Width="150" FontSize="25"  FontFamily="Tw Cen MT Condensed Extra Bold" x:Name="btn_easy" Content="Beginner" HorizontalAlignment="Center" Click="Button_Click_Difficulty" Foreground="#FF6E7D90" Background="#f0f2f3" BorderBrush="#FF6E7D90" GotFocus="ButtonColorChange"/>
    </StackPanel>

    <StackPanel Margin="0,260,0,87">
            <Button Height="50" Width="150" FontSize="25" FontFamily="Tw Cen MT Condensed Extra Bold" x:Name="btn_intermediate" Content="Intermediate" HorizontalAlignment="Center"  Click="Button_Click_Difficulty" Foreground="#FF6E7D90" Background="#f0f2f3" BorderBrush="#FF6E7D90" GotFocus="ButtonColorChange" ></Button>
    </StackPanel>

    <StackPanel Margin="0,320,0,50">
            <Button  Height="50" Width="150" FontSize="25"  FontFamily="Tw Cen MT Condensed Extra Bold" x:Name="btn_hard" Content="Expert" HorizontalAlignment="Center" Click="Button_Click_Difficulty" Foreground="#FF6E7D90" Background="#f0f2f3" BorderBrush="#FF6E7D90" GotFocus="ButtonColorChange"/>
    </StackPanel>

        <Button Click="Button_Click_Start" Content="Start Game" FontSize="40" Width="auto" Height="60" Margin="0,0,0,-470" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold" Foreground="#FF6E7D90" Background="#f0f2f3" BorderBrush="#FF6E7D90"/>
    


  </Grid>
</Window>
